;
; Supported features of the 'cnxk' eventdev driver.
;
; Refer to default.ini for the full list of available PMD features.
;
[Scheduling Features]
atomic_scheduling          = Y
ordered_scheduling         = Y
parallel_scheduling        = Y
queue_qos                  = Y
distributed_sched          = Y
queue_all_types            = Y
nonseq_mode                = Y
runtime_port_link          = Y
multiple_queue_port        = Y
carry_flow_id              = Y
maintenance_free           = Y
runtime_queue_attr         = Y
profile_links              = Y
preschedule                = Y

[Eth Rx adapter Features]
internal_port              = Y
multi_eventq               = Y
override_flow_id           = Y
event_vector               = Y

[Eth Tx adapter Features]
internal_port              = Y
event_vector               = Y

;
; Features of a default DMA adapter.
;
[DMA adapter Features]
internal_port_op_new       = Y
internal_port_op_fwd       = Y
internal_port_vchan_ev_bind =

[Crypto adapter Features]
internal_port_op_fwd       = Y
session_private_data       = Y

[Timer adapter Features]
internal_port              = Y
