;
; Supported features of the 'octeontx' eventdev driver.
;
; Refer to default.ini for the full list of available PMD features.
;
[Scheduling Features]
atomic_scheduling          = Y
ordered_scheduling         = Y
parallel_scheduling        = Y
queue_qos                  = Y
distributed_sched          = Y
queue_all_types            = Y
nonseq_mode                = Y
runtime_port_link          = Y
multiple_queue_port        = Y
carry_flow_id              = Y
maintenance_free           = Y

[Eth Rx adapter Features]
internal_port              = Y

[Eth Tx adapter Features]
internal_port              = Y

[Crypto adapter Features]
internal_port_op_fwd       = Y
session_private_data       = Y

[Timer adapter Features]
internal_port              = Y
