;
; Supported features of the 'afpacket' network poll mode driver.
;
; Refer to default.ini for the full list of available PMD features.
;
[Features]
Link status          = Y
Promiscuous mode     = Y
MTU update           = Y
Basic stats          = Y
Stats per queue      = Y
