;
; Supported features of the 'enetc4' network poll mode driver.
;
; Refer to default.ini for the full list of available PMD features.
;
[Features]
L3 checksum offload  = Y
L4 checksum offload  = Y
Queue start/stop     = Y
Linux                = Y
ARMv8                = Y
Usage doc            = Y
