;
; Supported features of the 'enetc4' network poll mode driver.
;
; Refer to default.ini for the full list of available PMD features.
;
[Features]
Link status event    = Y
Speed capabilities   = Y
Link status          = Y
Promiscuous mode     = Y
Allmulticast mode    = Y
Unicast MAC filter   = Y
VLAN filter          = Y
RSS hash             = Y
Packet type parsing  = Y
Basic stats          = Y
L3 checksum offload  = Y
L4 checksum offload  = Y
Queue start/stop     = Y
Linux                = Y
ARMv8                = Y
Usage doc            = Y
