;
; Supported features of the Google Virtual Ethernet 'gve' poll mode driver.
;
; Refer to default.ini for the full list of available PMD features.
;
[Features]
Speed capabilities   = Y
Link status          = Y
Queue start/stop     = Y
MTU update           = Y
TSO                  = Y
RSS hash             = Y
RSS key update       = Y
RSS reta update      = Y
L4 checksum offload  = Y
Basic stats          = Y
FreeBSD              = Y
Linux                = Y
x86-32               = Y
x86-64               = Y
Usage doc            = Y
