;
; Supported features of the 'hinic' network poll mode driver.
;
; Refer to default.ini for the full list of available PMD features.
;
[Features]
Speed capabilities   = Y
Link status          = Y
Link status event    = Y
Free Tx mbuf on demand = Y
Queue start/stop     = Y
Jumbo frame          = N
Scattered Rx         = Y
TSO                  = Y
Promiscuous mode     = Y
Unicast MAC filter   = Y
Multicast MAC filter = Y
RSS hash             = Y
RSS key update       = Y
RSS reta update      = Y
Inner RSS            = Y
SR-IOV               = Y
CRC offload          = Y
L3 checksum offload  = Y
L4 checksum offload  = Y
Inner L3 checksum    = Y
Inner L4 checksum    = Y
Basic stats          = Y
Extended stats       = Y
Stats per queue      = Y
Linux UIO            = Y
Linux VFIO           = Y
BSD nic_uio          = N
x86-64               = Y
ARMv8                = Y
ARMv7                = N
x86-32               = N
Power8               = N
