;
; Supported features of the 'hinic3' network poll mode driver.
;
; Refer to default.ini for the full list of available PMD features.
;
[Features]
Speed capabilities   = Y
Link speed configuration = Y
Link status          = Y
Rx interrupt         = Y
Queue start/stop     = Y
Runtime Rx queue setup = Y
Runtime Tx queue setup = Y
MTU update           = Y
Scattered Rx         = Y
TSO                  = Y
LRO                  = Y
Promiscuous mode     = Y
Allmulticast mode    = Y
Unicast MAC filter   = Y
Multicast MAC filter = Y
RSS hash             = Y
RSS reta update      = Y
VLAN filter          = Y
CRC offload          = Y
L3 checksum offload  = Y
L4 checksum offload  = Y
Inner L3 checksum    = Y
Inner L4 checksum    = Y
Packet type parsing  = Y
Basic stats          = Y
Extended stats       = Y
Stats per queue      = Y
FW version           = Y
Multiprocess aware   = Y
Linux                = Y
x86-64               = Y
ARMv8                = Y
