;
; Supported features of the 'nbl' network poll mode driver.
;
; Refer to default.ini for the full list of available PMD features.
;
[Features]
Speed capabilities   = Y
Scattered Rx         = Y
Promiscuous mode     = Y
Unicast MAC filter   = Y
Basic stats          = Y
Extended stats       = Y
Stats per queue      = Y
Linux                = Y
ARMv8                = Y
x86-64               = Y
