;
; Supported features of the 'nbl' network poll mode driver.
;
; Refer to default.ini for the full list of available PMD features.
;
[Features]
Scattered Rx         = Y
Unicast MAC filter   = Y
Linux                = Y
ARMv8                = Y
x86-64               = Y
