;
; Supported features of the 'ntnic' network poll mode driver.
;
; Refer to default.ini for the full list of available PMD features.
;
[Features]
FW version           = Y
Speed capabilities   = Y
Link status          = Y
Queue start/stop     = Y
Unicast MAC filter   = Y
Multicast MAC filter = Y
RSS hash             = Y
RSS key update       = Y
Basic stats          = Y
Extended stats       = Y
MTU update           = Y
Linux                = Y
x86-64               = Y

[rte_flow items]
any                  = Y
eth                  = Y
gtp                  = Y
gtp_psc              = Y
icmp                 = Y
icmp6                = Y
ipv4                 = Y
ipv6                 = Y
port_id              = Y
sctp                 = Y
tcp                  = Y
udp                  = Y
vlan                 = Y

[rte_flow actions]
age                  = Y
drop                 = Y
jump                 = Y
mark                 = Y
meter                = Y
modify_field         = Y
passthru             = Y
port_id              = Y
queue                = Y
raw_decap            = Y
raw_encap            = Y
rss                  = Y
