;
; Supported features of the 'octeontx2_vf' network poll mode driver.
;
; Refer to default.ini for the full list of available PMD features.
;
[Features]
Speed capabilities   = Y
Lock-free Tx queue   = Y
Multiprocess aware   = Y
Link status          = Y
Link status event    = Y
Runtime Rx queue setup = Y
Runtime Tx queue setup = Y
Free Tx mbuf on demand = Y
Queue start/stop     = Y
RSS hash             = Y
RSS key update       = Y
RSS reta update      = Y
Inner RSS            = Y
VLAN filter          = Y
Flow API             = Y
VLAN offload         = Y
QinQ offload         = Y
Packet type parsing  = Y
Rx descriptor status = Y
Basic stats          = Y
Extended stats       = Y
Stats per queue      = Y
FW version           = Y
Module EEPROM dump   = Y
Registers dump       = Y
Linux VFIO           = Y
ARMv8                = Y
Usage doc            = Y
