;
; Supported features of the 'rnp' network poll mode driver.
;
; Refer to default.ini for the full list of available PMD features.
;
[Features]
Speed capabilities   = Y
Promiscuous mode     = Y
Allmulticast mode    = Y
Linux                = Y
x86-64               = Y
