;
; Supported features of the 'rnp' network poll mode driver.
;
; Refer to default.ini for the full list of available PMD features.
;
[Features]
Speed capabilities   = Y
Link status          = Y
Link status event    = Y
Basic stats          = Y
Stats per queue      = Y
Queue start/stop     = Y
Promiscuous mode     = Y
Allmulticast mode    = Y
MTU update           = Y
RSS hash             = Y
RSS key update       = Y
RSS reta update      = Y
Inner RSS            = Y
Scattered Rx         = Y
Linux                = Y
x86-64               = Y
