;
; Supported features of the 'sfc_efx' network poll mode driver.
;
; Refer to default.ini for the full list of available PMD features.
;
[Features]
Speed capabilities   = Y
Link status          = Y
Link status event    = Y
Rx interrupt         = Y
Fast mbuf free       = Y
Queue start/stop     = Y
Runtime Rx queue setup = Y
Runtime Tx queue setup = Y
MTU update           = Y
Jumbo frame          = Y
Scattered Rx         = Y
TSO                  = Y
Promiscuous mode     = Y
Allmulticast mode    = Y
Multicast MAC filter = Y
RSS hash             = Y
RSS key update       = Y
RSS reta update      = Y
SR-IOV               = Y
Flow control         = Y
VLAN offload         = P
L3 checksum offload  = Y
L4 checksum offload  = Y
Inner L3 checksum    = Y
Inner L4 checksum    = Y
Packet type parsing  = Y
Rx descriptor status = Y
Tx descriptor status = Y
Basic stats          = Y
Extended stats       = Y
FW version           = Y
Multiprocess aware   = Y
FreeBSD              = Y
Linux                = Y
ARMv8                = Y
x86-64               = Y

[rte_flow items]
eth                  = Y
geneve               = Y
ipv4                 = Y
ipv6                 = Y
nvgre                = Y
pf                   = Y
phy_port             = Y
port_id              = Y
pppoed               = Y
pppoes               = Y
tcp                  = Y
udp                  = Y
vf                   = Y
vlan                 = Y
vxlan                = Y

[rte_flow actions]
drop                 = Y
flag                 = Y
mark                 = Y
of_pop_vlan          = Y
of_push_vlan         = Y
of_set_vlan_pcp      = Y
of_set_vlan_vid      = Y
pf                   = Y
phy_port             = Y
port_id              = Y
queue                = Y
rss                  = Y
vf                   = Y
vxlan_decap          = Y
vxlan_encap          = Y
