;
; Supported features of the 'virtio' network poll mode driver.
;
; Refer to default.ini for the full list of available PMD features.
;
[Features]
Speed capabilities   = P
Link status          = Y
Link status event    = Y
Rx interrupt         = Y
Scattered Rx         = P
Promiscuous mode     = Y
Allmulticast mode    = Y
Unicast MAC filter   = Y
Multicast MAC filter = Y
RSS hash             = P
RSS key update       = Y
RSS reta update      = Y
VLAN filter          = Y
Basic stats          = Y
Stats per queue      = Y
Extended stats       = P
Multiprocess aware   = Y
FreeBSD              = Y
Linux                = Y
ARMv7                = Y
ARMv8                = Y
x86-32               = Y
x86-64               = Y
Usage doc            = Y
MTU update           = Y
