;
; Supported features of the 'xsc' network poll mode driver.
;
; Refer to default.ini for the full list of available PMD features.
;
[Features]
MTU update           = Y
RSS hash             = Y
RSS key update       = Y
RSS reta update      = Y
L3 checksum offload  = Y
L4 checksum offload  = Y
Inner L3 checksum    = Y
Inner L4 checksum    = Y
Basic stats          = Y
Stats per queue      = Y
Linux                = Y
ARMv8                = Y
x86-64               = Y
