;
; Refer to default.ini for the full list of available PMD features.
;
; Supported features of 'uadk' compression driver.
;
[Features]
HW Accelerated = Y
Deflate        = Y
Crc32          = N
Fixed          = Y
Dynamic        = Y
