[suppress_function]
        symbol_version = EXPERIMENTAL
[suppress_variable]
        symbol_version = EXPERIMENTAL

[suppress_function]
        symbol_version = INTERNAL
[suppress_variable]
        symbol_version = INTERNAL

; Ignore generated PMD information strings
[suppress_variable]
        name_regexp = _pmd_info$

; Explicit ignore for driver-only ABI
[suppress_function]
        name_regexp = rte_vdev_(|un)register

; Ignore fields inserted in cacheline boundary of rte_cryptodev
[suppress_type]
        name = rte_cryptodev
        has_data_member_inserted_between = {offset_after(attached), end}

; Ignore fields inserted in union boundary of rte_cryptodev_symmetric_capability
[suppress_type]
        name = rte_cryptodev_symmetric_capability
        has_data_member_inserted_between = {offset_after(cipher.iv_size), end}

; Ignore fields inserted in middle padding of rte_crypto_cipher_xform
[suppress_type]
        name = rte_crypto_cipher_xform
        has_data_member_inserted_between = {offset_after(key), offset_of(iv)}
