[suppress_function]
        symbol_version = EXPERIMENTAL
[suppress_variable]
        symbol_version = EXPERIMENTAL

[suppress_function]
        symbol_version = INTERNAL
[suppress_variable]
        symbol_version = INTERNAL

; Ignore generated PMD information strings
[suppress_variable]
        name_regexp = _pmd_info$

; Explicit ignore for driver-only ABI
[suppress_type]
        name = eth_dev_ops

; Ignore fields inserted in cacheline boundary of rte_cryptodev
[suppress_type]
        name = rte_cryptodev
        has_data_member_inserted_between = {offset_after(attached), end}