[suppress_function]
        symbol_version = EXPERIMENTAL
[suppress_variable]
        symbol_version = EXPERIMENTAL

; Explicit ignore for driver-only ABI
[suppress_type]
        name = rte_cryptodev_ops
; Ignore this enum update as it is part of an experimental API
[suppress_type]
        type_kind = enum
        name = rte_crypto_asym_xform_type
        changed_enumerators = RTE_CRYPTO_ASYM_XFORM_TYPE_LIST_END
; Ignore updates of ring prod/cons
[suppress_type]
        type_kind = struct
        name = rte_ring
[suppress_type]
        type_kind = struct
        name = rte_event_ring
; Ignore ethdev event enum update because new event cannot be
; received if not registered
[suppress_type]
        type_kind = enum
        name = rte_eth_event_type
        changed_enumerators = RTE_ETH_EVENT_MAX
