[suppress_function]
        symbol_version = EXPERIMENTAL
[suppress_variable]
        symbol_version = EXPERIMENTAL

[suppress_function]
        symbol_version = INTERNAL
[suppress_variable]
        symbol_version = INTERNAL

; Ignore generated PMD information strings
[suppress_variable]
        name_regexp = _pmd_info$

; Explicit ignore for driver-only ABI
[suppress_function]
        name_regexp = rte_vdev_(|un)register

; Ignore fields inserted in cacheline boundary of rte_cryptodev
[suppress_type]
        name = rte_cryptodev
        has_data_member_inserted_between = {offset_after(attached), end}

; Ignore fields inserted in union boundary of rte_cryptodev_symmetric_capability
[suppress_type]
        name = rte_cryptodev_symmetric_capability
        has_data_member_inserted_between = {offset_after(cipher.iv_size), end}

; Ignore fields inserted in middle padding of rte_crypto_cipher_xform
[suppress_type]
        name = rte_crypto_cipher_xform
        has_data_member_inserted_between = {offset_after(key), offset_of(iv)}

; Ignore fields inserted in place of reserved fields of rte_eventdev
[suppress_type]
	name = rte_eventdev
	has_data_member_inserted_between = {offset_after(attached), end}

; Ignore fields inserted in alignment hole of rte_eth_rxq_info
[suppress_type]
	name = rte_eth_rxq_info
	has_data_member_inserted_at = offset_after(scattered_rx)

; Ignore fields inserted in cacheline boundary of rte_eth_txq_info
[suppress_type]
	name = rte_eth_txq_info
	has_data_member_inserted_between = {offset_after(nb_desc), end}

; Ignore all changes to rte_eth_dev_data
; Note: we only cared about dev_configured bit addition, but libabigail
; seems to wrongly compute bitfields offset.
; https://sourceware.org/bugzilla/show_bug.cgi?id=28060
[suppress_type]
	name = rte_eth_dev_data
