# SPDX-License-Identifier: BSD-3-Clause
# Copyright(c) 2018 Intel Corporation
# Copyright(c) 2021 Broadcom

#Include the folder for headers
includes += include_directories('.')

#Add the source files
sources += files(
        'bnxt_ulp.c',
        'ulp_mark_mgr.c',
        'ulp_flow_db.c',
        'ulp_template_db_tbl.c',
        'ulp_template_db_class.c',
        'ulp_template_db_act.c',
        'ulp_utils.c',
        'ulp_mapper.c',
        'ulp_matcher.c',
        'ulp_rte_parser.c',
        'bnxt_ulp_flow.c',
        'ulp_port_db.c',
        'ulp_def_rules.c',
        'ulp_fc_mgr.c',
        'ulp_tun.c',
        'ulp_gen_tbl.c',
        'ulp_rte_handler_tbl.c',
        'ulp_template_db_wh_plus_act.c',
        'ulp_template_db_wh_plus_class.c',
        'ulp_template_db_stingray_act.c',
        'ulp_template_db_stingray_class.c')
