# SPDX-License-Identifier: BSD-3-Clause
# Copyright(c) 2024 Realtek Corporation. All rights reserved

sources = files(
        'r8169_ethdev.c',
        'r8169_hw.c',
        'r8169_rxtx.c',
        'r8169_phy.c',
        'r8169_dash.c',
        'base/rtl8125a.c',
        'base/rtl8125a_mcu.c',
        'base/rtl8125b.c',
        'base/rtl8125b_mcu.c',
        'base/rtl8125bp.c',
        'base/rtl8125bp_mcu.c',
        'base/rtl8125d.c',
        'base/rtl8125d_mcu.c',
        'base/rtl8125cp.c',
        'base/rtl8125cp_mcu.c',
        'base/rtl8126a.c',
        'base/rtl8126a_mcu.c',
        'base/rtl8168kb.c',
        'base/rtl8168g.c',
        'base/rtl8168g_mcu.c',
        'base/rtl8168h.c',
        'base/rtl8168h_mcu.c',
        'base/rtl8168ep.c',
        'base/rtl8168ep_mcu.c',
        'base/rtl8168fp.c',
        'base/rtl8168fp_mcu.c',
        'base/rtl8168m.c',
        'base/rtl8127.c',
        'base/rtl8127_mcu.c',
)